#SURL login info form localTest, remote 
#integration.login.url=http://dev.mlas.mndm.gov.on.ca
#integration.login.type=remote
#integration.login.internal=https://intra.dev.mlas.mndm.gov.on.ca/mlas/login
#Local Test 
#integration.login.url=https://tst-apply.educationplannerbc.ca/account/create" + "/account/login
#integration.login.type=localTest
#integration.login.internal=https://tst-apply.educationplannerbc.ca/account/create" + "/account/login
##Local Dev
#integration.login.url=http://rat1:20280/mlas/externalLogin
#integration.login.type=localTest
#integration.login.internal=http://rat1:20280/mlas/login

#Local Test Stage1
#integration.login.url=http://rat1:10280/mlas/externalLogin
#integration.login.type=localTest
#integration.login.internal=http://rat1:10280/mlas/login

#Cristi local machine
#integration.login.url=http://panda:20280/mlas/externalLogin
#integration.login.type=localTest
#integration.login.internal=http://panda:20280/mlas/login

#Ian local machine
#integration.login.url=http://beaver:20280/mlas/externalLogin
#integration.login.type=localTest
#integration.login.internal=http://beaver:20280/mlas/login