#Remote JDBC configuration
#jdbc.username=PROXY_MAM
#jdbc.password=proxyminedv
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@lrcgikdcdbora08.cihs.gov.on.ca:2202:mamdv

#LocalTest JDBC configuration
jdbc.username=API
jdbc.password=F0RTsT%eEt
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:9473;DatabaseName=EPBC_TST

#Dev JDBC configuration
#jdbc.username=API
#jdbc.password=F0RTsT%eEt
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:9473;DatabaseName=EPBC_DEV

##Stage
#jdbc.username=API
#jdbc.password=F0RTsT%eEt
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:9473;DatabaseName=EPBC_STG

#PWV
#jdbc.username=API
#jdbc.password=F0RTsT%eEt
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:9473;DatabaseName=EPBC_PVW